<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Portfolio</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="page-container">
    <!-- Header Section -->
    <nav>
      <div class="logo">
        <img src="../images/logo.png" alt="logo" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../web/blogpage.html">Blog</a></li>
          <li><a href="../web/product.html">Product</a></li>
          <li><a href="../web/research.html">Research</a></li>
          <li><a href="../web/about.html">About Us</a></li>
        </ul>
      </div>
    </nav>

    <!-- Main Content -->
    <main>
      <h2>Meet Our Team</h2>
      <div class="team-container">
        <!-- Team Member 1 -->
        <div class="card">
          <div class="card-image">
            <img src="../images/sine.jpg" alt="Sine Maharjan">
          </div>
          <h3>Sine Maharjan</h3>
          <p>CREATOR</p>
          <div class="social-icons">
            <a href="#"><img src="../images/facebook.jpeg" alt="Facebook"></a>
            <a href="#"><img src="../images/instagram.jpeg" alt="Instagram"></a>
          </div>
          <a href="portfoliosine.html" target="_blank" class="know-more">Know More</a>
        </div>

        <!-- Team Member 2 -->
        <div class="card">
          <div class="card-image">
            <img src="../images/arohan.jpg" alt="Aarohan Thapa">
          </div>
          <h3>Aarohan Thapa</h3>
          <p>CREATOR</p>
          <div class="social-icons">
            <a href="#"><img src="../images/facebook.jpeg" alt="Facebook"></a>
            <a href="#"><img src="../images/instagram.jpeg" alt="Instagram"></a>
          </div>
          <a href="../web/portfolioaarohan.html" target="_blank" class="know-more">Know More</a>
        </div>

        <!-- Team Member 3 -->
        <div class="card">
          <div class="card-image">
            <img src="../images/kritika.jpg" alt="Kritika Budathoki">
          </div>
          <h3>Kritika Budathoki</h3>
          <p>CREATOR</p>
          <div class="social-icons">
            <a href="#"><img src="../images/facebook.jpeg" alt="Facebook"></a>
            <a href="#"><img src="../images/instagram.jpeg" alt="Instagram"></a>
          </div>
          <a href="../web/portfoliokritika.html" target="_blank" class="know-more">Know More</a>
        </div>

        <!-- Team Member 4 -->
        <div class="card">
          <div class="card-image">
            <img src="../images/pramendra.jpg" alt="Parmendar Yadav">
          </div>
          <h3>Parmendar Yadav</h3>
          <p>CREATOR</p>
          <div class="social-icons">
            <a href="#"><img src="../images/facebook.jpeg" alt="Facebook"></a>
            <a href="#"><img src="../images/instagram.jpeg" alt="Instagram"></a>
          </div>
          <a href="../web/portfolioparmendra.html" target="_blank" class="know-more">Know More</a>
        </div>

        <!-- Team Member 5 -->
        <div class="card">
          <div class="card-image">
            <img src="../images/kristina.jpg" alt="Kristina Praja">
          </div>
          <h3>Kristina Praja</h3>
          <p>CREATOR</p>
          <div class="social-icons">
            <a href="#"><img src="../images/facebook.jpeg" alt="Facebook"></a>
            <a href="#"><img src="../images/instagram.jpeg" alt="Instagram"></a>
          </div>
          <a href="../web/portfoliokristina.html" target="_blank" class="know-more">Know More</a>
        </div>
      </div>

      <!-- Feedback Form Section -->
      <form name="messageForm" onsubmit="validateForm()">

        <label>First Name: </label>

        <input type="text" name="fname">

        <br>

        <br>



        <label>Last Name: </label>

        <input type="text" name="lname">

        <br>

        <br>



        <label>Gender: </label>

        <input type="radio" name="genderDetails" value="male" checked>Male

        <input type="radio" name="genderDetails" value="female">Female

        <br>

        <br>



        <label>Message:</label>

        <br>

        <textarea rows="10" cols="25" name="message" placeholder="Enter your message"></textarea>

        <br>

        <br>

<button onclick="rview()">submit </button>
    </form>

    </main>

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025 Portfolio. All rights reserved.</p>
    </footer>
  </div>
</body>

<script >

function rview(){
        alert("your review has been submitted")
         
}
  </script>


  
</html>