<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogpage.html">Blog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        
        <section class="features">
            <h2>Technology</h2>
            <div class="feature-cards" style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
                <div class="feature-card">
                    <img src="../images/tech.jpg" alt="Rolex Watch">
                    
                </div>
            </div>
            
            <div class="article-section">
                <h1 class="heading1">Rolex is one of the first watch companies which has almost all the changes that has came in the watch industry</h1>
                    
                   <b>The development of watch technology has evolved through various periods. At first, mechanical timepieces, driven by a mainspring and controlled by an intricate interaction of gears, escapements, and balance wheels, signified the height of watchmaking artistry. These complex instruments, while frequently stunning, had constraints in precision when contrasted with subsequent advancements. The "quartz revolution" represented a pivotal moment, bringing in battery-operated watches utilizing vibrating quartz crystals. This innovation significantly enhanced timekeeping accuracy and rendered watches more available to the general public. Digital watches expanded on this base, adding integrated circuits for digital displays and extra features.<br>

The contemporary period is characterized by the emergence of smartwatches. These advanced gadgets, driven by microprocessors and equipped with touchscreens, have changed the watch from just a basic timekeeping device into a small computer that is worn on the wrist. Smartwatches offer numerous functionalities, such as fitness monitoring, smartphone integration, and the capability to operate apps. This change has been propelled by progress in several areas, such as micro-engineering, materials science, and software development.<br>

In addition to the fundamental timekeeping technologies, various other innovations have greatly influenced watch design and performance. The incorporation of high-performance materials such as stainless steel, titanium, ceramics, and sapphire crystal has improved both the durability and visual attractiveness of timepieces. Techniques in precision manufacturing, like CNC machining and laser cutting, have allowed for the production of more complex and accurate components. The future of watch technology guarantees further advancement, with persistent research concentrating on aspects like enhanced battery life, miniaturization, and the incorporation of new technologies such as artificial intelligence and augmented reality.<br>    
                   </b>                
</p>

            </div>
        </section>

        <footer>
            <div class="footer-content">
                <div class="address">
                    <h3>Contact Us</h3>
                    <p>123 Timeless Street, Luxury City</p>
                    <p>Email: contact@timelesswatches.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
                <div class="socials">
                    <a href="#">Facebook</a> |
                    <a href="#">Instagram</a> |
                    <a href="#">Twitter</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>