<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blogpage.html">Blog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        
        <section class="features">
            <h2>Know What You are buying!!</h2>
            <div class="feature-cards" style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
                <div class="feature-card">
                    <img src="../images/neg.png" alt="Patek Philippe Watch">
                    <h3>Negative impacts</h3>
                  </div>
            </div>
            
            <div class="article-section">
                <p>
                   
                </p>
                <p>
            
                   <b> While advancements in watch technology have ushered in numerous benefits, they also present several drawbacks. The emergence of mass-produced quartz watches has posed a significant threat to the survival of traditional mechanical watchmaking. The affordability and superior accuracy of quartz movements have led to a marked decline in demand for handcrafted mechanical watches, endangering the skills and artistry of master watchmakers. Additionally, the emphasis on mass production and cost-cutting in certain segments of the traditional watch market can sometimes compromise quality and craftsmanship, undermining the heritage and artistry that once characterized the industry<br>.

                   <br> In the realm of modern smartwatches, the swift pace of technological innovation fosters a cycle of obsolescence, where devices rapidly become outdated and necessitate replacement, thereby contributing to e-waste and raising environmental concerns. The constant connectivity and access to information can lead to distractions, adversely affecting focus and productivity. Moreover, the vast amount of personal information collected by smartwatches raises significant concerns regarding data privacy and security. The increasing dependence on technology for even basic tasks, such as telling time, can erode our natural sense of time and spatial awareness. Lastly, the potential health implications of prolonged exposure to electromagnetic fields and the social ramifications of perpetual connectivity remain topics of ongoing debate and research.</b>
                </p>
            </div>
            
            
        </section>

        <footer>
            <div class="footer-content">
                <div class="address">
                    <h3>Contact Us</h3>
                    <p>123 Timeless Street, Luxury City</p>
                    <p>Email: contact@timelesswatches.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
                <div class="socials">
                    <a href="#">Facebook</a> |
                    <a href="#">Instagram</a> |
                    <a href="#">Twitter</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>