<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <div class="container">
        <!-- Navigation Bar -->
        <nav>
            <div class="logo">
                <img src="../images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="blogpage.html">Blog</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>

        <!-- Feature Section with Premium Watches Details -->
        <section class="features">
            <h2>Know What You Are Buying!</h2>
            <div class="feature-cards">
                
                <div class="feature-card">
                    <img src="../images/tech.jpg" alt="Rolex Watch">
                    <h3>Technology</h3>
                    <p>The development of watch technology has evolved through various periods. At first, mechanical timepieces, driven by a mainspring and........</p>
                    <a href="Article2.html" class="btn">Read More</a>
                </div>
                <div class="feature-card">
                    <img src="../images/pos.png" alt="Omega Watch">
                    <h3>Positive impacts</h3>
                    <p>Traditional watches offer timeless elegance, embodying craftsmanship and heritage. Their intricate mechanical movements,often visible through exhibition casebacks, showcase the artistry of horology, becoming cherished possessions.  First, they represent enduring style, transcending fleeting trends and serving as classic accessories. </p>
                    <a href="Article3.html" class="btn">Read More</a>
                </div>
                <div class="feature-card">
                    <img src="../images/neg.png" alt="Patek Philippe Watch">
                    <h3>Negative impacts</h3>
                    <p>Classic timepieces provide enduring sophistication, representing artistry and tradition. Their elaborate mechanical functions, frequently observable through showcase casebacks, highlight the craftsmanship of watchmaking, turning into beloved items.</p>
                    <a href="Article4.html" class="btn">Read More</a>
                </div>
                <div class="feature-card">
                    <img src="../images/tudor.png" alt="Tudor Watch">
                    <h3>technology help</h3>
                   
                    <a href="Article5.html" class="btn">Read More</a>
                </div>
                
            </div>
        </section>

        <!-- Footer Section with Address and Contact -->
        <footer>
            <div class="footer-content">
                <div class="address">
                    <h3>Contact Us</h3>
                    <p>123 Timeless Street, Luxury City</p>
                    <p>Email: contact@timelesswatches.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
                <div class="socials">
                    <a href="#">Facebook</a> |
                    <a href="#">Instagram</a> |
                    <a href="#">Twitter</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="main.js"></script>
</body>
</html>
