<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        color: #333;
    }
    header {
        background-color: gray;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 150px; /* Adjust size */
            height: auto;
        }
    .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }
    h1, h2 {
        margin-bottom: 20px;
    }
    .info-section {
        margin-bottom: 30px;
    }
    .info-section p {
        font-size: 16px;
        margin: 5px 0;
    }
    .skills ul {
        list-style-type: none;
        padding: 0;
    }
    .skills ul li {
        background-color: white;
        border-radius: 5px;
        font-size: 16px;
    }
    .info-section span {
            font-weight: bold;
        }
        .contact span{
            font-weight: bold;
        }
        .contact p{
            font-size: 16px;
            margin: 5px 0;
        }
</style>
</head>
<body>

<header>
<h1>Aarohan Thapa</h1>
<p>Portfolio</p>
</header>

<div class="image-container">
    <img src="..\images\arohan.jpg" alt="Aarohan Thapa">
</div>

<div class="container">
<section class="info-section">
    <h2>Personal Information</h2>
    <p><span>Email:</span> arohan678@gmail.com</p>
    <p><span>Phone:</span> 98420677689</p>
    <p><span>Address:</span> kapan, Kantipur futsal</p>
</section>

<section class="contact">
    <h2>Education</h2>
    <p><span>School:</span> St. Xavier school</p>
    <p><span>High School:</span> DAV College</p>
    <p><span>Bachelor's:</span> Islington College</p>
    </section>
    
<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>
</section>
</div>
</body>