<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" />

</head>
<body>
<!-- Navigation Bar -->
<nav>
  <div class="logo">
      <img src="../images/logo.png" alt="logo">
  </div>
  <div class="menu">
      <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="blogpage.html">Blog</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="about.html">About Us</a></li>
          <button onclick="dou()">Add To Cart</button><!--button tag, button tag for add to cart-->

      </ul>
  </div>
</nav>
<div class="productdiv">
<div class="propro">
    <img src="../images/image.jpeg" alt="Sample Image" class="proimg"><!--product image div-->
    <div class="discrip">
      <p class="description">A sleek and modern timepiece with a high-precision digital display, featuring multiple functions like alarms, stopwatch, and backlight for convenience.</p><!-- discription for product cart-->
      <div class="rating"><!--rating div, product rating div-->
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="blank">☆</h>
        <button onclick="addToCart()">Add To Cart</button>
      </div>
     <center>  <p>Price: <del>Rs 4500</del> <span style="color: red;">Rs 3000</span> </center><!--h tag, for price -->
    </div>
  </div>
  <div class="propro">
    <img src="../images/aabbcc.jpeg" alt="Sample Image" class="proimg"><!--product image div-->
    <div class="discrip">
      <p class="description">A timeless classic with an elegant dial and retro charm, blending traditional craftsmanship with modern reliability.</p> <!-- discription for product cart-->
      <div class="rating">  <!--rating div, product rating div-->
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <button onclick="addToCart()"> Add To Cart</button><!--button tag, button tag for add to cart-->
      </div>
      <center> <p>Price: <del>Rs 5000</del> <span style="color: red;">Rs 3000</span> </p> </center><!--h tag, for price -->
    </div>
  </div>
  <div class="propro">

    <img src="../images/mili.jpg" alt="Sample Image" class="proimg" style="height: 300px;"><!--product image div-->
    <div class="discrip">
      <p class="description">A timeless classic with an elegant dial and retro charm, blending traditional craftsmanship with modern reliability.</p><!-- discription for product cart-->
      <div class="rating"><!--rating div, product rating div-->
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="blank">☆</h>
        <button onclick="addToCart()">Add To Cart</button><!--button tag, button tag for add to cart-->
      </div>
      <center> <h>Rs 1200</h></center><!--h tag, for price -->
    </div>
  </div>
  <div class="propro">
    <img src="../images/rado.jpg" alt="Sample Image" class="proimg"><!--product image div-->
    <div class="discrip">
      <p class="description">A unique fusion of nature and innovation, crafted with premium wood and Rado’s signature design for an eco-friendly yet stylish look.</p><!-- discription for product cart-->
      <div class="rating"><!--rating div, product rating div-->
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="blank">☆</h>
        <button onclick="addToCart()"> Add To Cart</button><!--button tag, button tag for add to cart-->
      </div>
      <center> <p>Price: <del>Rs 4500</del> <span style="color: red;">Rs 3000</span>  </center><!--h tag, for price -->
    </div>
  </div>
<div class="propro">
  
    <img src="../images/grandseiko.png" alt="Sample Image" class="proimg"><!--product image div-->
    <div class="card-content"><!--rating div, product rating div-->
      <p class="description">The ultimate symbol of success, featuring a silver case, date display, and Rolex’s unmatched precision and elegance.</p><!-- discription for product cart-->
      <div class="star-rating">
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>

        <button onclick="addToCart()">Add To Cart</button><!--button tag, button tag for add to cart-->
        <center><h>Rs 1200</h></center><!--h tag, for price -->
      </div>
    </div>
  </div>
  <div class="propro">
    <img src="../images/watch1.png" alt="Sample Image" class="proimg" style="height: 300px;">
    <div class="card-content"><!--rating div, product rating div-->
      <p class="description">A legendary dive watch with superior water resistance, robust build, and a heritage of excellence in deep-sea exploration.</p><!-- discription for product cart-->
      <div class="rating">
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="yellow">★</h>
        <h class="blank">☆</h>
        <button onclick="addToCart()">Add To Cart</button><!--button tag, button tag for add to cart-->
      </div>
      <center>  <p>Price: <del>Rs 4500</del> <span style="color: red;">Rs 3000</span> </center><!--h tag, for price -->
    </div>
  </div>
  

</div>
</div>
<script>
   function addToCart() {
            alert("Item added to cart!");
        }


        function dou() {
            confirm("DO you want to view add to card page ?");
        }
</script>
</body>

<style>
h1 {
    text-align: center;
    padding: 10px;
}
.desc {
    text-align: center;
    padding: 10px;
    font-size: 25px;
}

.research {
    margin: 100px;
}

h1{
    font-size: 30px;
    color: Blue;
}

alert{
      background-color: blueviolet;
}




/* Header */
header {
  background-color: #000;
  color: white;
  padding: 10px 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

header .logo {
  font-size: 1.8em;
  margin: 0;
}

header nav {
  display: flex;
  gap: 15px;
}
/* Header Navigation Links */
header nav a {
  color: white;
  text-decoration: none;
  font-size: 1em;
  padding: 5px 10px;
}

header nav a:hover {
  text-decoration: underline;
}

header nav a.active {
  text-decoration: underline; /* Underline to indicate active page */
  font-weight: bold; /* Optional: Make it bold for emphasis */
  color: #ffcc00; /* Optional: Highlight with a different color */
}




</style>
<footer>
  <div class="footer-content">
    <div class="address">
      <h3>Contact Us</h3>
      <p>123 Timeless Street, Luxury City</p>
      <p>Email: contact@timelesswatches.com</p>
      <p>Phone: +1 234 567 890</p>
    </div>
    <div class="socials">
      <a href="#">Facebook</a> |
      <a href="#">Instagram</a> |
      <a href="#">Twitter</a>
    </div>
  </div>
</footer>
</div>


</html>