<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css" >
</head>
<body>
    <nav>
        <div class="logo">
          <img src="../images/logo.png" alt="logo" />
        </div>
        <div class="menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../web/blogpage.html">Blog</a></li>
            <li><a href="../web/product.html">Product</a></li>
            <li><a href="../web/research.html">Research</a></li>
            <li><a href="../web/about.html">About Us</a></li>
          </ul>
        </div>
      </nav>
  
   <div class="Home" style="margin-top:100px;">
    <center>
<h id="home">
    Home Page
</h><br>
<br>
<p> In the home section, we took inspiration from the brand Rolex for the layout design. When the cursor hovers over a product card, it creates the illusion of floating due to the subtle box shadow effect applied. This enhances the user experience by adding a touch of interactivity and visual depth, making the interface more engaging and dynamic.</p></center>
  <br>
<center> <img src="../images/Screenshot (114).png" style=" height: 500px; width: 850px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4pxrgba(0, 0, 0, 0.1);">
   <img src="../images/ppppll.webp" style="height: 500px; width: 850px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"> <br> <a href="https://www.rolex.com/en-us"class="btn">rolex link</a></center>

</div>
<br>

<div class="Product">
    <center>
        <h class="about" style="font-size: 30px;">Product Page</h><br><br>
        <p>for product page we have taken reference from the brand meecha, as it was simple and user friendly.our product page shows product's details, description and pricing to drive customer purchases.</p>
<br><br>
        <center> <img src="../images/prodtresearch.PNG" style=" height: 500px; width: 850px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4pxrgba(0, 0, 0, 0.1);">
            <img src="../images/meecha.webp" style="height: 500px; width: 850px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"></center>
         
        </center>
</div>

<br>
<div class="Abou">

    <center>
        <h class="about" style="font-size: 30px;">Blog</h><br><br>
        <p>we have  article about watches</p>
        <br> <br>
        <center> <img src="../images/blogpg.png" style=" height: 500px; width: 850px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4pxrgba(0, 0, 0, 0.1);">
            <img src="../images/blogpgres.png" style="height: 500px; width: 850px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"></center>
         
        </center>
</div>
<br>


<div class="Abou"> 
    <center>
    <h class="about" style="font-size: 30px; border-radius: 40px;">About Page</h><br> <br>
    <p>this page is for our team member</p>
<br> <br>
    <center> <img src="../images/aboutuspg.PNG" style=" height: 500px; width: 850px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4pxrgba(0, 0, 0, 0.1);">
        <img src="../images/aboutuspgggg.PNG" style="height: 500px; width: 900px; padding: 10px; border: 2px solid #000; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);"></center>
     
    </center>
</div>
<br><br>
<style>

    #clock {
        background: rgba(0, 0, 0, 0.7);
        padding: 15px;
        color: #fff;
        font-size: 20px;
        font-family: Arial, sans-serif;
        border-radius: 5px;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
    }
</style>

<body>
    <div class="container">
        <!-- Add clock div after container opening -->
        <div id="clock"></div>
        
    </div>
    <!-- Add script before closing body tag -->
    <script src="../web/js.js"></script>


</body>

<style>

    *{
        margin: 0px;
        
    }


    .footer{
         height: 300px;
    }


    nav {
        position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
    top: 0;
    width: 100%; 
    padding: 16px 32px;
    background-color: rgba(255, 255, 255, 0.897);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

nav .menu {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline-block;
    margin-right: 20px;
}

.menu a {
    color: black;
    font-weight: bold;
}

.logo img {
    width: 100px;
    height: auto;
}


#home{

      font-size: 30px;
}


h{
      width:300px;
      background-color:navy ;
      padding-left: 100px;
      padding-right: 100px;
      border-radius: 25px;
      color: aliceblue;
}

ul{
     margin-right: 100px;
}

a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
</style>
<footer>
    <div class="footer-content">
      <div class="address">
        <h3>Contact Us</h3>
        <p>123 Timeless Street, Luxury City</p>
        <p>Email: contact@timelesswatches.com</p>
        <p>Phone: +1 234 567 890</p>
      </div>
      <div class="socials">
        <a href="#">Facebook</a> |
        <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
      </div>
    </div>
  </footer>
</div>
</html>