<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timeless</title>
  <link rel="stylesheet" href="style.css" >
  
</head>
<body>
  <div class="container">
    <!-- Navigation Bar -->
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./web/blogpage.html">Blog</a></li>
          <li><a href="./web/product.html">Product</a></li>
          <li><a href="./web/research.html">Research</a></li>
          <li><a href="./web/about.html">About Us</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section with Background Video -->
    <header>
      <div class="hero-video">
        <video autoplay muted loop id="bg-video">
          <source src="videos/watchvideo.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="hero-text">
        <h1>Timeless</h1>
        <p>
          Elegance in Every Tick.  
          Where Luxury Meets Precision.  
          A Watch That Lasts a Lifetime.
        </p>
      </div>
    </header>

    <!-- Feature Section with Premium Watches -->
    <section class="features">
      <h2>Our Premium Watches</h2>
      <div class="feature-cards">
        <div class="feature-card">
          <img src="./images/watch1.png" alt="Watch 1" />
          <h3>Omega</h3>
          <p>
            Experience the elegance of a luxurious watch with intricate craftsmanship.
          </p>
          <a href="../index.htx/web/product.html" class="btn">Buy Now</a>
        </div>
        <div class="feature-card">
          <img src="./images/watch2.png" alt="Watch 2" />
          <h3>Rolex Platinum</h3>
          <p>
            Crafted for the discerning individual who appreciates understated elegance.
          </p>
          <a href="../index.htx/web/product.html" class="btn">Buy Now</a>
        </div>
        <div class="feature-card">
          <img src="./images/watch3.png" alt="Watch 3" />
          <h3>Patek Diamond</h3>
          <p>
            A masterpiece adorned with diamonds, designed to last forever.
          </p>
          <a href="../index.htx/web/product.html" class="btn">Buy Now</a>
        </div>
      </div>
    </section>

    <!-- Overview/Research Section -->
    <section class="overview" style="text-align: center;">
      <h2>Research</h2>
      <p>
        While creating the website we wanted it to be a simple yet premium website so we gathered ideas from different websites available on the internet for reference.
      </p>
      <a href="../index.htx/web/research.html" class="btn">Learn More</a>
    </section>

    <!-- Blog Section -->
    <section class="blog" style="text-align: center;">
      <h2>Our Blog</h2>
      <p>
        Stay updated with the latest news, insights, and trends in the world of luxury watches.
      </p>
      <a href="../index.htx/web/blogpage.html" class="btn">Visit Blog</a>
    </section>

    <!-- About Us Section -->
    <section class="about" style="text-align: center;">
      <h2>About Us</h2>
      <p>
        To develop the website our team worked day and night to create this website. This webpage introduces the team members.
      </p>
      <a href="../index.htx/web/about.html" class="btn">Read More</a>
    </section>

    <!-- Footer Section with Address and Contact -->
    <footer>
      <div class="footer-content">
        <div class="address">
          <h3>Contact Us</h3>
          <p>123 Timeless Street, Luxury City</p>
          <p>Email: contact@timelesswatches.com</p>
          <p>Phone: +1 234 567 890</p>
        </div>
        <div class="socials">
          <a href="#">Facebook</a> |
          <a href="#">Instagram</a> |
          <a href="#">Twitter</a>
        </div>
      </div>
    </footer>
  </div>

  <script src="main.js"></script>
</body>
</html>
