/* General Reset */
*, *:before, *:after {
    box-sizing: border-box;
}

/* Ensure the video is displayed behind other elements */
header::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); 
    z-index: 1;
}

/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    color: #1a1423; 
    width: 100%; 
}

a {
    color: #1a1423;
    text-decoration: none;
}

a:hover {
    color: #f9a828;
}

.container {
    width: 100%;
    margin: 0;
    padding: 0 32px;
}

/* Navigation */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 0;
    top: 0;
    width: 100%; 
    padding: 16px 32px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1);
    z-index: 5;
}

nav .menu {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 500;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline-block;
    margin-right: 20px;
}

nav .menu a {
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav .menu a:hover {
    color: #f9a828;
}

.logo img {
    width: 100px;
    height: auto;
}

/* Hero Section */
header {
    position: relative;
    width: 100%;
    height: 800px; 
    overflow: hidden;
}

.hero-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fdfffd; 
    z-index: 2;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 24px; 
}

/* Feature Section */
.features {
    padding: 60px 0;
    background-color: #fdfffd; 
    text-align: center;
}

.features h2 {
    font-size: 40px; 
    color: #1a1423; 
    margin-bottom: 40px;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap; /* Ensure cards wrap on smaller screens */
}

.feature-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.feature-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 28px; 
    color: #1a1423; 
    margin-bottom: 15px;
}

.feature-card p {
    font-size: 16px;
    color: #1a1423; 
    margin-bottom: 20px;
}

.feature-card .btn {
    background-color: #f9a828; 
    color: #fdfffd; 
    font-size: 16px; 
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.feature-card .btn:hover {
    background-color: #000000;
}

/* Footer Section */
footer {
    background-color: #1a1423; 
    color: white;
    margin-top: 20px;
    padding: 10px 32px;
    width: 100%;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .address,
footer .socials {
    flex: 1;
}

footer .socials a {
    color: white;
    margin: 0 10px;
    font-size: 19px; 
}

footer .socials a:hover {
    color: #f9a828; 
}

/* Utility Classes */
.btn {
    display: flex;      
    width: fit-content;  
    margin: 0 auto;      
    background-color: #f3970c;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #000000;
}






/* product css */

nav {
    position: fixed; /* Keeps the navigation bar fixed at the top of the viewport. */
    display: flex; /* Uses flexbox for layout. */
    justify-content: space-between; /* Aligns items with space between them. */
    align-items: center; /* Vertically centers items within the navigation bar. */
    left: 0; /* Positions the navigation bar at the left edge. */
    right: 0; /* Positions the navigation bar at the right edge. */
    top: 0; /* Positions the navigation bar at the top edge. */
    width: 100%; /* Makes the navigation bar span the full width of the viewport. */
    padding: 16px 32px; /* Adds padding inside the navigation bar. */
    background-color: rgba(255, 255, 255, 0.8); /* Adds a semi-transparent white background. */
    backdrop-filter: blur(10px); /* Applies a blur effect to the background. */
    box-shadow: 0 8px 42px rgba(0, 0, 0, 0.1); /* Adds a shadow for a subtle floating effect. */
    z-index: 5; /* Ensures the navigation bar stays above other elements. */
}

nav .menu {
    display: flex; /* Uses flexbox for the menu items. */
    align-items: center; /* Vertically aligns menu items. */
    gap: 40px; /* Adds spacing between menu items. */
    font-weight: 500; /* Sets font weight to medium. */
}

.discrip {
    padding: 16px; /* Adds padding around the description text. */
}

.menu {
    list-style: none; /* Removes default list styling. */
    padding: 0; /* Removes default padding. */
    margin: 0; /* Removes default margin. */
}

.menu li {
    display: inline-block; /* Displays list items inline horizontally. */
    margin-right: 20px; /* Adds spacing between list items. */
}

.menu a {
    color: black; /* Sets the text color of menu links to black. */
    font-weight: bold; /* Makes the menu links bold. */
}

.logo img {
    width: 100px; /* Sets the width of the logo image. */
    height: auto; /* Maintains aspect ratio of the logo image. */
}

ul {
    margin-right: 100px; /* Adds margin to the right of unordered lists. */
}

button {
    border: none; /* Removes default button border. */
    background-color: aquamarine; /* Sets the button background color. */
    padding: 10px; /* Adds padding inside the button. */
    border-radius: 25px; /* Rounds the corners of the button. */
}

button:hover {
    background-color: brown; /* Changes the button background color on hover. */
}

.productdiv {
    margin-left: 40px; /* Adds margin to the left of product divs. */
}

h {
    font-size: 30px; /* Sets the font size for the `<h>` element. */
}

.description {
    margin: 8px 0; /* Adds vertical margins to the description text. */
    font-size: 14px; /* Sets the font size of the description text. */
    color: #555; /* Sets a gray color for the description text. */
    text-align: center; /* Centers the description text. */
}

.rating {
    text-align: center; /* Centers the rating element. */
    margin-top: 8px; /* Adds space above the rating element. */
}

.yellow {
    color: #f4c430; /* Sets the color to gold for filled stars in the rating. */
}

.blank {
    font-size: 20px; /* Sets the font size for blank stars in the rating. */
    color: #ddd; /* Sets a light gray color for blank stars. */
    display: inline-block; /* Makes the blank stars inline-block elements. */
}

.propro {
    float: left;/* Aligns the element to the left. */
    margin-left: 20px;/* Adds margin to the left of the element. */
}

.propro {
    width: 300px;/* Sets the width of the product container. */
    margin-top: 120px;/* Adds top margin to the product container. */
    margin-bottom: 20px;
    border-radius: 8px;/* Rounds the corners of the product container. */
    overflow: hidden;/* Ensures content stays within the rounded corners. */
    background-color: #fff; /* Sets the background color to white. */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for a card effect. */
}
.proimg {
    width: 100%;/* Makes the product image take up the full width of its container. */
    height: auto;/* Maintains the aspect ratio of the product image. */
    display: block;/* Makes the image a block-level element. */
}
a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500px;
}


/* product css end */





/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #080202;
    display: flex;
    flex-direction: column;
    min-height: 1080px; /* Ensure the page takes up the full viewport height */
  }
  
  .page-container {
    display: flex;
    flex-direction: column;
    flex: 1; /* Allows the main content to stretch and push footer down */
  }
  
  /* Header */
  header {
    /* background-color: black; */
    height: 800px;
    color: black;
    padding: 10px 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  header .logo {
    font-size: 1.8em;
    margin: 0;
  }
  
  header nav {
    display: flex;
    gap: 15px;
  }
  /* Header Navigation Links */
  header nav a {
    color: black;
    text-decoration: none;
    font-size: 1em;
    padding: 5px 10px;
  }
  
  header nav a:hover {
    text-decoration: underline;
  }
  
  header nav a.active {
    text-decoration: underline; /* Underline to indicate active page */
    font-weight: bold; /* Optional: Make it bold for emphasis */
    color: #ffcc00; /* Optional: Highlight with a different color */
  }
  
  
  /* Main Section */
  main {
    text-align: center;
    padding: 20px;
    flex: 1; /* Allows main content to stretch to fill available space */
  }
  
  main h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  /* Team Cards */
  /* Team Cards */
  .team-container {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    gap: 20px; /* Space between cards */
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow-x: auto; /* Enable horizontal scrolling */
    padding: 20px; /* Space around the container */
    margin: 0; /* Remove unintended margins */
    box-sizing: border-box; /* Ensure padding is part of width */
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 240px;
    text-align: center;
    padding: 20px;
    flex-shrink: 0; /* Prevent shrinking */
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  
  .card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #ccc;
    object-fit: cover;
  }
  
  .card-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #ccc;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px 0 5px;
    font-size: 1.2em;
  }
  
  .card p {
    font-size: 0.9em;
    color: gray;
  }
  
  /* Social Icons */
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  .social-icons img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .social-icons img:hover {
    opacity: 0.8;
  }
  
  /* Know More Button */
  .know-more {
    background-color: #000;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
  }
  
  .know-more:hover {
    background-color: #555;
  }
  /* Feedback Section */
  .feedback-section {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 40px;
    text-align: center;
  }
  
  .feedback-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .feedback-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    text-align: left;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #000;
  }
  
  .send-message {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .send-message:hover {
    background-color: #555;
  }
  
  
  /* Footer */
  footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 10px 32px;
    margin-top: auto; /* Pushes footer to the bottom of the page */
  }
   
  current-datetime {
    font-size: 1.2em;
  }
  .clock {
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    color: #fff;
    font-size: 20px;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}
